{
    "layer": "top",
    "height": 50,
    "modules-center": ["sway/workspaces", "sway/mode"],
    "modules-left": ["clock"],
    "modules-right": ["pulseaudio", "backlight","network", "battery"],
    "sway/window": {
        "max-length": 50
    },
    "pulseaudio": {
    	"format": "{icon} {volume}%",
    	"tooltip": true,
    	"format-muted": " Muted",
    	"format-icons": {
        "default": ["", "", ""] // Muted, low, medium, high
    },
	"on-click": "sh -c 'pgrep -x pavucontrol && pkill -x pavucontrol || pavucontrol'",
	"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle", //use right-click for mute
    	"scroll-step": 5           // Volume change on scroll
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-disconnected": "🚫 Disconnected",
        "tooltip": true,
        "on-click": "nm-connection-editor" // Optional: open a GUI editor
    },
    "backlight": {
    	"format": "{percent}% {icon}",
    	"format-icons": ["\uf185", "\uf111"],
    	"on-scroll-up": "brightnessctl set +5%",
	"on-scroll-down": "brightnessctl set 5%- && [ $(brightnessctl g) -ge $(brightnessctl m) / 3 ] || brightnessctl set 30%"
    },
    "custom/notification": {
    	"format": "<span><span color='#your_color'>{}</span></span>",
    	"exec": "swaync-client -c",
    	"on-click": "swaync-client -t",
    	"tooltip": true,
    	"on-click-right": "swaync-client -C"
    }
}
