################
### Outputs ###
################
source = ~/.config/hypr/config.d/output.conf 

###################
### MY PROGRAMS ###
###################
$terminal = kitty

#################
### AUTOSTART ###
#################
exec-once = ~/.config/waybar/launch.sh

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################
# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/config.d/decorations.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/config.d/input.conf


###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/config.d/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/config.d/workspaces.conf

