### Input configuration
#Swedish keyboard layout
input "type:keyboard" {
    xkb_layout "se"
}

#A more general approach, which applies to all keyobards, is to use a wildcard:
#input * {
#    xkb_layout "se"
#}

#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
